<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мій сайт</title>
    <style>
      /* Стилі CSS додав тут, бо про окремий файл CSS - ми ще не вчили! xD */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffcc00;
      }

      header {
        background-color: #0099cc;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 8px;
        text-align: center;
      }

      footer {
        background-color: #0099cc;
        color: #fff;
        padding: 4px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ласкаво просимо на мій сайт!</h1>
    </header>

    <main>
      <h2>Привіт, світ!</h2>
      <p>Прямо зараз ведеться кропітка робота по розробці даного проєкту!</p>
      <img
        src="img/bike.png"
        alt="Велосипедист їде дорогою на фоні планет."
        width="100%"
      />
    </main>

    <footer>
      <p>&copy; Mr.Pusheer | 2024 | Усі права захищені.</p>
    </footer>
  </body>
</html>
